हे महावीर करो क याण
मंगल मू त राम दल
ु ारे
आन पड़ा अब तेरे ारे
हे बजरंगबली हनुमान
हे महावीर करो क याण ॥-2
तीनो लोग तेरा उ जयारा
द ु खय का तूने काज संवारा
तीनो लोग तेरा उ जयारा
द ु खय का तूने काज संवारा
हे जग बंदन केसरी नंदन ॥-2
क हरो हे कृपा िनधान ॥-2
मंगल मू त राम दल
ु ारे
आन पड़ा अब तेरे ारे
हे बजरंगबली हनुमान
हे महावीर करो क याण ॥-2
तेरे ारे जो भी आया
खाली नह कोई लौटाया
तेरे ारे जो भी आया
खाली नह कोई लौटाया
दगु म काज बनावन हारी ॥-2
मंगलमय दी जो वरदान ॥-2
मंगल मू त राम दल
ु ारे
आन पड़ा अब तेरे ारे
हे बजरंगबली हनुमान
हे महावीर करो क याण ॥-2
तेरा सुिमरन हनुमत वीरा
नासे रोग हरे सब पीरा
तेरा सुिमरन हनुमत वीरा
नासे रोग हरे सब पीरा
राम लखन सीता मन ब सया ॥-2
शरण पड़े का क जै यान ॥-2
मंगल मू त राम दल
ु ारे
आन पड़ा अब तेरे ारे
हे बजरंगबली हनुमान
हे महावीर करो क याण ॥-2


